<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uneal Dungo &#124; Personal Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/index_style.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/about.css">
        <link rel="stylesheet" href="styles/portfolio.css">
        <link rel="stylesheet" href="styles/contact.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
        <link rel="stylesheet" href="styles/transition.css">
    </head>
    <body> 
        <header>
            <nav class="navbar" data-aos="slide-down" data-aos-delay="10" data-aos-duration="2000"
            >
                <div class="home">
                        <a href="#home">Uneal Dungo</a>
                </div>
                <ul class="menu">
                    <li class="homepage">
                        <a href="#home">Home</a>
                    </li>
                    <li class="about">
                        <a href="#about">About</a>
                    </li>
                    <li class="portfolio" h2="My Portfolio">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="contact">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="home-info" data-aos="zoom-in-up" data-aos-delay="20">
                    <p>Hi there&#33; Im Uneal Dungo, an aspiring web developer.<p>
                </div>
                <divc class="Home-button" data-aos="zoom-in-up" data-aos-delay="20">
                    <a href="#about"><p>Learn more</p></a>
                    <a href="#about"><img src="images/DownButton.png" alt="Learn more button"></a>
                </div>
            </section >
            <section id="about">
                <div class="about-title" data-aos="slide-up" data-aos-delay="40">
                    <h2>About Me</h2>
                </div>
                <div class="about-info" data-aos="fade-right" data-aos-delay="50">
                    <div class="about-info-scroll">
                        <p>I studied Bachelor of Science in Information Technology for 4 years. After I got my degree, I worked as an IT instructor for 2 years. I taught various programming languages such as Java, VB.NET, HTML and CSS. Aside from that, I also handled other BSIT related subjects such as Fundamentals of Database Systems and Multimedia Systems. I also have a keen interest in web development. That's why in my free time I make sure to watch videos about web development and practice as well.</p>
                    </div>
                    <img src="images/About.png" alt="Picture of HTML, CSS and JavaScript.">
                </div>
            </section>
            <section id="portfolio">
                <div class="portfolio-title" data-aos="slide-up" data-aos-delay="10">
                    <h2>My Portfolio</h2>
                </div>
                <div class="portfolio-info" data-aos="fade-left" data-aos-delay="20">
                    <div class="portfolio-pic">
                         <img src="images/YouTube.png" alt="YouTube Clone Logo">
                    </div>
                    <div class="portfolio-description">
                        <h3>YouTube Clone</h3>
                        <div class="description-scrollbar">
                            <p>YouTube Clone is a web application inspired by the original YouTube website. It has a similar user interface as the original YouTube website but was limited to 12 YouTube videos that were linked to the original videos using the <b>Anchor tag</b>. I built it using HTML and CSS.</p>
                        </div>
                        <div class="portfolio-description-buttons">
                            <a href="https://yunil30.github.io/youtube-clone-project/" target="_blank">
                                <button>View Project</button>
                            </a>
                            <a href="https://github.com/yunil30/youtube-clone-project.git" target="_blank">
                                <button>View Code</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-info" data-aos="fade-left" data-aos-delay="20">
                    <div class="portfolio-pic">
                        <img src="images/TodoApp.png" alt="My Activity List Logo">
                    </div>
                    <div class="portfolio-description">
                        <h3>My Activity List</h3>
                        <div class="description-scrollbar">
                            <p>My Activity List is a ToDo App web application, that allows a user to create their own personal activity list. It can add an activity by clicking the <b>Add Activity</b> button and can also remove the activity when it is finished by clicking the <b>Delete</b> button. I built it using HTML, CSS and Javascript.</p>
                        </div>
                        <div class="portfolio-description-buttons">
                            <a href="https://yunil30.github.io/todo-app-project/" target="_blank">
                                <button>View Project</button>
                            </a>
                            <a href="https://github.com/yunil30/todo-app-project.git" target="_blank">
                                <button>View Code</button>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="contact-title" data-aos="slide-up" data-aos-delay="10">
                    <h2>Contact Me</h2>
                </div>
                <div class="contact-socmed">
                    <div class="contact-border" data-aos="fade-up" data-aos-delay="20">
                        <a href="mailto:yunildungo@gmail.com" target="_blank">
                            <img class="contact-logo" src="images/Gmail.png" alt="Logo of Gmail">
                        </a> 
                    </div>
                    <div class="contact-border" data-aos="fade-up" data-aos-delay="20">
                        <a href="https://ph.linkedin.com/in/uneal-dungo-74478a1b6" target="_blank">
                            <img class="contact-logo" src="images/LinkedIn.png" alt="Logo of LinkedIn">
                        </a>
                    </div>
                    <div class="contact-border" data-aos="fade-up" data-aos-delay="20">
                        <a href="https://github.com/yunil30" target="_blank">
                            <img class="contact-logo" src="images/Github.png" alt="Logo of Github">
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <p>Copyright ©2022 by: Uneal Dungo</p>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js">

        </script>
        <script>
          AOS.init({
            duration: 2000,
            once: false,
          });
        </script>
        <script>
            AOS.init({disable: 'mobile'});
        </script>
    </body>
</html>